# stackable-spark

./: .gitignore  README.md  pom.xml
src/main/java/org/gbif/stackable/: ConfigUtils.java  K8StackableSparkController.java  SparkAppUtils.java  SparkCrd.java  StackableSparkWatcher.java  ToBuilder.java
src/test/java/org/gbif/stackable/: SparkCrdTest.java
src/test/resources/: spark-cdrs.yaml
